
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ldi-fior.42.rm;
	ssl_certificate	/etc/nginx/ssl/ldi-fior.crt;
	ssl_certificate_key	/etc/nginx/ssl/ldi-fior.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	root /var/www/html;
	index index.php index.html;
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}


	# ciò che troviamo su /wordpress
	location /wordpress {
    	try_files $uri $uri/ /wordpress/index.php?$args;    
    	location ~ \.php$ {
			# parso gli URL che terminano con .php 
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# instrado le richieste PHP al container WordPress
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
			# costruisco i percorsi assoluti per i file PHP
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
