# dominio o l'URL del sito WordPress (il mio sito sarà quindi accessibile 
# all'indirizzo https://ldi-fior.42.rm)
DOMAIN_NAME=ldi-fior.42.rm


# === MYSQL ===
# L'utente root viene definito nel sistema di autenticazione di MySQL/MariaDB. 
# Quando installi MySQL o MariaDB, un utente root viene creato automaticamente
# la prima volta che esegui il l'istallazione. A quel punto
# viene chiesto di definire una password.
MYSQL_ROOT_PASSWORD=turbo_password123

# Nome del database MariaDB
MYSQL_DATABASE=my_db

# Le variabili d'ambiente MYSQL_USER e MYSQL_PASSWORD sono utilizzate per definire le 
# credenziali di un utente del database MariaDB. Queste credenziali sono necessarie 
# per consentire alle applicazioni o ai servizi di accedere al database.
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password123



# === WORDPRESS ===
# è utilizzata per specificare l'host del database a cui WordPress deve connettersi. 
# Questa variabile è fondamentale per configurare la connessione tra WordPress e il database MariaDB.
# Docker Compose risolve automaticamente questo nome in un indirizzo IP all'interno della rete Docker.
WORDPRESS_DB_HOST=mariadb

# utilizzata per specificare il nome del database che WordPress utilizzerà per memorizzare i suoi dati.
# deve coincidere con MYSQL_DATABAER
WORDPRESS_DB_NAME=my_db

# nome utente di un secondo utente che verrà creato sul sito WordPress. 
# Questo utente avrà un ruolo specifico (nel nostro caso, "editor")
# deve coincidere con MYSQL_USER
WORDPRESS_DB_USER=wp_user 

# password del secondo utente
# deve essere uguale a MYSQL_PASSWORD
WORDPRESS_DB_PASSWORD=wp_password123

# nome del sito WordPress
# usato  in wordpress/tool/wp-config.sh
WP_SITE_TITLE=TurboSito 

# nome utente dell'amministratore principale del sito WordPress. 
# Questo utente avrà accesso completo al pannello di amministrazione 
# e potrà gestire tutti gli aspetti del sito
ADMIN_USER=turbo_admin

# password dell'amministratore principale del sito WordPress
ADMIN_PASSWORD=admin_turbo_password123

# indirizzo email dell'amministratore principale del sito WordPress
ADMIN_EMAIL=ldi-fior@student.42.fr

# indirizzo email del secondo utente
# usato in wordpress/tool/wp-config.sh
WP_SECOND_EMAIL=pippaemail@gmail.com