# Questa è la sezione di configurazione per il pool di processi PHP-FPM chiamato "www". 
# PHP-FPM (FastCGI Process Manager) può gestire più pool di processi, 
# ciascuno con le proprie impostazioni.
[www]

# ===Configurazione dell'utente e del gruppo===
#  Specifica l'utente di sistema con cui eseguire i processi PHP-FPM. In questo caso, è l'utente nginx.
user = nginx
# Specifica il gruppo di sistema con cui eseguire i processi PHP-FPM. In questo caso, è il gruppo nginx.
group = nginx

# ===Configurazione del socket di ascolto===
#  Specifica che PHP-FPM deve ascoltare le connessioni FastCGI sulla porta 9000. Questo è il punto in cui Nginx invierà le richieste PHP.
listen = 9000
# Specifica il proprietario del socket di ascolto. In questo caso, è l'utente nginx.
listen.owner = nginx
# Specifica il gruppo del socket di ascolto. In questo caso, è il gruppo nginx.
listen.group = nginx

# ===Configurazione del gestore di processi===
#  Specifica che PHP-FPM deve utilizzare un gestore di processi dinamico. 
# Questo significa che PHP-FPM creerà e distruggerà processi in base al carico.
pm = dynamic
#  Specifica il numero massimo di processi PHP-FPM che possono essere eseguiti contemporaneamente.
pm.max_children = 5
# Specifica il numero di processi PHP-FPM da avviare all'avvio.
pm.start_servers = 2
#  Specifica il numero minimo di processi PHP-FPM inattivi (spare) che devono essere mantenuti in esecuzione.
pm.min_spare_servers = 1
#  Specifica il numero massimo di processi PHP-FPM inattivi (spare) che possono essere mantenuti in esecuzione.
pm.max_spare_servers = 3

# ===Configurazione dell'ambiente===
# Specifica che le variabili d'ambiente non devono essere cancellate quando PHP-FPM avvia i processi. 
# Questo è utile se hai bisogno di mantenere le variabili d'ambiente per gli script PHP.
clear_env = no
